# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloneshopee/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneshopee/displayForgotPassword/: FragmentForgotPassword.kt
app/src/main/java/com/example/cloneshopee/displayGetStarted/: FragmentGetStarted.kt
app/src/main/java/com/example/cloneshopee/displayLogin/: FragmentLogin.kt
app/src/main/java/com/example/cloneshopee/displayRegister/: FragmentRegister.kt
app/src/main/java/com/example/cloneshopee/displaySplashScreen/: SplashScreen.kt
app/src/main/java/com/example/cloneshopee/displayWelcome/: FragmentWelcome.kt
app/src/main/java/com/example/cloneshopee/fireBase/: FirebaseControlLogIn.kt  FirebaseResetPasswdManager.kt  FirebaseUsersStore.kt
app/src/main/java/com/example/cloneshopee/home/: HomeActivity.kt
app/src/main/java/com/example/cloneshopee/home/coroutines/: CoroutineSliderImageHomepage.kt
app/src/main/java/com/example/cloneshopee/home/displayFavorite/: FragmentFavorite.kt
app/src/main/java/com/example/cloneshopee/home/displayHistory/: BillDAO.kt  BillDatabase.kt  FragmentHistory.kt
app/src/main/java/com/example/cloneshopee/home/displayHomePage/: FragmentBestSelling.kt  FragmentFastDelivery.kt  FragmentHomePage.kt  FragmentNearByMe.kt  FragmentRating.kt
app/src/main/java/com/example/cloneshopee/main/: MainActivity.kt
app/src/main/java/com/example/cloneshopee/network/: APIServiceManager.kt
app/src/main/res/drawable/: bottom_nav_background.xml  button_them_vao_gio_hang.xml  cart_item_background.xml  icon_background.xml  promotion_border.xml  search_bar_in_homepage_background.xml  textview_me_background.xml  top_toolbar_in_homepage_background.xml  welcome_form_background.xml
app/src/main/res/drawable-hdpi/: rectangle_button_3.xml
app/src/main/res/drawable-mdpi/: rectangle_button_2.xml
app/src/main/res/drawable-xhdpi/: rectangle_button.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/layouts/defaultFolder/drawable/: ic_facebook_logo.xml
app/src/main/res/layouts/forgot_password/drawable/: ic_chef_hat.xml  ic_email_black_24dp.xml
app/src/main/res/layouts/forgot_password/layout/: forgot_password_display.xml
app/src/main/res/layouts/forgot_password/layout-small-land/: forgot_password_display.xml
app/src/main/res/layouts/forgot_password/layout-xlarge/: forgot_password_display.xml
app/src/main/res/layouts/get_started/layout-xlarge-land/: get_started_display.xml
app/src/main/res/layouts/login/layout/: login_display.xml
app/src/main/res/layouts/login/layout-large/: login_display.xml
app/src/main/res/layouts/login/layout-large-land/: login_display.xml
app/src/main/res/layouts/login/layout-small/: login_display.xml
app/src/main/res/layouts/login/layout-xlarge/: login_display.xml
app/src/main/res/layouts/login/layout-xlarge-land/: login_display.xml
app/src/main/res/layouts/main/layout-xlarge-land/: main_activity.xml
app/src/main/res/layouts/register/layout/: register_display.xml
app/src/main/res/layouts/register/layout-large/: register_display.xml
app/src/main/res/layouts/register/layout-small/: register_display.xml
app/src/main/res/layouts/register/layout-xlarge-land/: register_display.xml
app/src/main/res/layouts/splash_screen/layout-large-land/: splash_screen_display.xml
app/src/main/res/layouts/welcome/drawable/: ic_kitchen_black_24dp.xml
app/src/main/res/layouts/welcome/layout/: welcome_display.xml
app/src/main/res/layouts/welcome/layout-small-land/: welcome_display.xml
app/src/main/res/layoutsHOME/displayBottomNav/drawable/: ic_favorite.xml  ic_home_page.xml
app/src/main/res/layoutsHOME/favorite/drawable/: ic_help.xml
app/src/main/res/layoutsHOME/favorite/layout/: favorite_display.xml
app/src/main/res/layoutsHOME/history/layout/: history_bill_recycler_item.xml  history_display.xml
app/src/main/res/layoutsHOME/home/layout-large/: home_activity.xml
app/src/main/res/layoutsHOME/homePage/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_bill.xml  ic_notifications_bell_button.xml
app/src/main/res/layoutsHOME/homePage/layout/: home_page_display.xml  tabs_layout.xml  voucher_recycler_item.xml
app/src/main/res/layoutsHOME/location/layout/: choose_my_location.xml  fragment_phuong_thuoc_badinh.xml  fragment_phuong_thuoc_caugiay.xml  fragment_phuong_thuoc_dongda.xml  fragment_phuong_thuoc_hoankiem.xml  fragment_phuong_thuoc_thanhxuan.xml  fragment_quan_huyen.xml  fragment_rating.xml  fragment_thanks.xml  fragment_tinh_thanhpho.xml
app/src/main/res/layoutsHOME/me/drawable/: ic_bouquet.xml  ic_dining_table.xml  ic_dog.xml  ic_email.xml  ic_helper.xml  ic_household.xml  ic_info.xml  ic_like.xml  ic_location.xml  ic_milk.xml  ic_order.xml  ic_pill.xml  ic_price.xml  ic_purse.xml  ic_question.xml  ic_retail.xml  ic_rice.xml  ic_settings.xml  ic_shrimp.xml  ic_spa.xml  ic_sushi.xml  ic_user.xml  ic_voucher.xml  ic_whiskey.xml
app/src/main/res/layoutsHOME/me/layout/: me_display.xml
app/src/main/res/layoutsHOME/me/layout-large-land/: me_display.xml
app/src/main/res/layoutsHOME/order/layout/: order_display.xml
app/src/main/res/layoutsHOME/shared/drawable/: ic_add.xml  ic_cereal.xml  ic_minus.xml  ic_ratingstar.xml  ic_rice.xml
app/src/main/res/layoutsHOME/shared/layout/: all_dishes_of_the_shop.xml  bound_of_dont_have_submenu.xml  cart.xml  cart_recycler_item.xml  dish_order.xml  dish_recycler_item.xml  display_search.xml  display_search_2.xml  dont_have_submenu_layout.xml  have_submenu_layout.xml  search_result_menu_recycler_item.xml  shop_recycler_item.xml  submenu_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: home_navigation.xml  location_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloneshopee/: ExampleUnitTest.kt
(+134 files in other folders)
