apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'org.sonarqube' // added for sonar qube

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.cloneshopee"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/login', 'src/main/res/layouts/register', 'src/main/res/layouts/regiter', 'src/main/res/layouts/get_started', 'src/main/res/layouts/welcome', 'src/main/res/layouts/defaultFolder', 'src/main/res/layouts/main', 'src/main/res/layouts/forgot_password', 'src/main/res/layouts/splash_screen', 'src/main/res/layoutsHOME/home', 'src/main/res/layoutsHOME/defaultFolder', 'src/main/res/layoutsHOME/displayBottomNav', 'src/main/res/layoutsHOME/homePage', 'src/main/res/layoutsHOME/order', 'src/main/res/layoutsHOME/me', 'src/main/res/layoutsHOME/shared', 'src/main/res/layoutsHOME/location', 'src/main/res/layoutsHOME/favorite', 'src/main/res/layoutsHOME/history']
            assets.srcDirs = ['src/main/assets', 'src/main/res/layouts/main']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    kapt 'androidx.databinding:databinding-compiler-common:3.5.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    implementation "com.squareup.retrofit2:retrofit:2.0.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    implementation "com.squareup.moshi:moshi:1.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'
}

sonarqube {
    properties {
        property "sonar.projectName", "CloneShopee"
        property "sonar.projectKey", "CloneShopee"
        property "sonar.language", "kotlin"
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}
