<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/fragmentWelcome">
    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.cloneshopee.displayWelcome.FragmentWelcome"
        android:label="FragmentWelcome" >
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.cloneshopee.displayRegister.FragmentRegister"
        android:label="FragmentRegister" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.cloneshopee.displayLogin.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentGetStarted"
            app:destination="@id/fragmentGetStarted" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGetStarted"
        android:name="com.example.cloneshopee.displayGetStarted.FragmentGetStarted"
        android:label="FragmentGetStarted" />
</navigation>